{
  "name": "jupyter-vizic",
  "version": "0.0.1dev0",
  "description": "Astronomical Catalog Visualization",
  "author": "Weixiang Yu",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ywx649999311/Vizic.git"
  },
  "config":{"unsafe-perm":true},
  "scripts": {
    "prepublish": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "es6-promise": "^3.1.2",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "path": "^0.12.7",
    "rimraf": "^2.4.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "d3": "^4.2.3",
    "d3-scale-chromatic": "^1.0.2",
    "jquery": "^2.1.4",
    "jupyter-js-widgets": "^1.0.0",
    "leaflet-draw": "^0.3.0",
    "leaflet-fullscreen": "git+https://git@github.com/Leaflet/Leaflet.fullscreen.git#gh-pages",
    "underscore": "^1.8.3"
  }
}
